images/capi/ansible/roles/providers/tasks/vmware.yml (before)
# Copyright 2019 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Install cloud-init packages
  apt:
    name: "{{ packages }}"
    state: present
    force_apt_get: yes
  vars:
    packages:
    - cloud-init
    - cloud-guest-utils
    - cloud-initramfs-copymods
    - cloud-initramfs-dyn-netconf
    - cloud-initramfs-growroot
  when: ansible_os_family == "Debian"

- name: Install cloud-init packages
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - cloud-init
    - cloud-utils-growpart
  when: ansible_os_family == "RedHat"

- name: Install cloud-init and tools for VMware Photon OS
  command: tdnf install {{ packages }} -y
  vars:
    packages: "cloud-init cloud-utils python3-netifaces"
  when: ansible_os_family == "VMware Photon OS"

- name: Download cloud-init datasource for VMware Guestinfo
  get_url:
    url:  '{{ guestinfo_datasource_script }}'
    dest: /tmp/cloud-init-vmware.sh

- name: Execute cloud-init-vmware.sh
  shell: bash -o errexit -o pipefail /tmp/cloud-init-vmware.sh
  environment:
    REPO_SLUG: '{{ guestinfo_datasource_slug }}'
    GIT_REF:   '{{ guestinfo_datasource_ref }}'

- name: Remove cloud-init-vmware.sh
  file:
    path:  /tmp/cloud-init-vmware.sh
    state: absent

- name: Remove cloud-init /etc/cloud/cloud.cfg.d/99-disable-networking-config.cfg
  file:
    path: /etc/cloud/cloud.cfg.d/99-disable-networking-config.cfg
    state: absent
  when: ansible_os_family == "VMware Photon OS"

#- name: Unlock password
#  replace:
#    path: /etc/cloud/cloud.cfg
#    regexp: '(?i)lock_passwd: True'
#    replace: 'lock_passwd: False'

- name: Disable Hyper-V KVP protocol daemon on Ubuntu
  systemd:
    name: hv-kvp-daemon
    state: stopped
    enabled: false
  when: ansible_os_family == "Debian"
 
- name: Create provider vmtools config drop-in file
  copy:
    src: files/etc/vmware-tools/tools.conf
    dest: /etc/vmware-tools/tools.conf
    owner: root
    group: root
    mode: 0644

images/capi/ansible/roles/providers/tasks/vmware.yml (after)
# Copyright 2019 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Install cloud-init packages
  apt:
    name: "{{ packages }}"
    state: present
    force_apt_get: yes
  vars:
    packages:
    - cloud-init
    - cloud-guest-utils
    - cloud-initramfs-copymods
    - cloud-initramfs-dyn-netconf
    - cloud-initramfs-growroot
  when: ansible_os_family == "Debian"

- name: Install cloud-init packages
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - cloud-init
    - cloud-utils-growpart
  when: ansible_os_family == "RedHat"

- name: Install cloud-init and tools for VMware Photon OS
  command: tdnf install {{ packages }} -y
  vars:
    packages: "cloud-init cloud-utils python3-netifaces"
  when: ansible_os_family == "VMware Photon OS"

- name: Download cloud-init datasource for VMware Guestinfo
  get_url:
    url:  '{{ guestinfo_datasource_script }}'
    dest: /tmp/cloud-init-vmware.sh

- name: Execute cloud-init-vmware.sh
  shell: bash -o errexit -o pipefail /tmp/cloud-init-vmware.sh
  environment:
    REPO_SLUG: '{{ guestinfo_datasource_slug }}'
    GIT_REF:   '{{ guestinfo_datasource_ref }}'

- name: Remove cloud-init-vmware.sh
  file:
    path:  /tmp/cloud-init-vmware.sh
    state: absent

- name: Remove cloud-init /etc/cloud/cloud.cfg.d/99-disable-networking-config.cfg
  file:
    path: /etc/cloud/cloud.cfg.d/99-disable-networking-config.cfg
    state: absent
  when: ansible_os_family == "VMware Photon OS"

- name: Make sure all cloud init services are enabled and running
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - cloud-final
    - cloud-config
    - cloud-init
    - cloud-init-local
  when: ansible_os_family == "RedHat"
  register: cloud_init_enabled
  until: cloud_init_enabled is not failed
  retries: 5

#- name: Unlock password
#  replace:
#    path: /etc/cloud/cloud.cfg
#    regexp: '(?i)lock_passwd: True'
#    replace: 'lock_passwd: False'

- name: Disable Hyper-V KVP protocol daemon on Ubuntu
  systemd:
    name: hv-kvp-daemon
    state: stopped
    enabled: false
  when: ansible_os_family == "Debian"
 
- name: Create provider vmtools config drop-in file
  copy:
    src: files/etc/vmware-tools/tools.conf
    dest: /etc/vmware-tools/tools.conf
    owner: root
    group: root
    mode: 0644

images/capi/ansible/roles/providers/tasks/vmware.yml (diff)
@@ -64,6 +64,21 @@
     state: absent
   when: ansible_os_family == "VMware Photon OS"
 
+- name: Make sure all cloud init services are enabled and running
+  service:
+    name: "{{ item }}"
+    state: started
+    enabled: yes
+  with_items:
+    - cloud-final
+    - cloud-config
+    - cloud-init
+    - cloud-init-local
+  when: ansible_os_family == "RedHat"
+  register: cloud_init_enabled
+  until: cloud_init_enabled is not failed
+  retries: 5
+
 #- name: Unlock password
 #  replace:
 #    path: /etc/cloud/cloud.cfg
