images/capi/ansible/roles/containerd/tasks/main.yml (before)
# Copyright 2018 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- import_tasks: debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- import_tasks: photon.yml
  when: ansible_os_family == "VMware Photon OS"

# TODO(vincepri): Use deb/rpm packages once available.
# See https://github.com/containerd/containerd/issues/1508 for context.
- name: download containerd
  get_url:
    url: "{{ containerd_url }}"
    checksum: "sha256:{{ containerd_sha256 }}"
    dest: /tmp/containerd.tar.gz

# TODO(vincepri): This unpacks the entire tar in the root directory
# we should find a better way to check what's being unpacked and where.
- name: unpack containerd
  unarchive:
    remote_src: True
    src: /tmp/containerd.tar.gz
    dest: /
    extra_opts:
      - --no-overwrite-dir

- name: Creates unit file directory
  file:
    path: /etc/systemd/system/containerd.service.d
    state: directory

- name: Create containerd boot order drop in file
  template:
    dest: /etc/systemd/system/containerd.service.d/boot-order.conf
    src: etc/systemd/system/containerd.service.d/boot-order.conf

- name: Create containerd memory pressure drop in file
  template:
    dest: /etc/systemd/system/containerd.service.d/memory-pressure.conf
    src: etc/systemd/system/containerd.service.d/memory-pressure.conf

- name: Create containerd max tasks drop in file
  template:
    dest: /etc/systemd/system/containerd.service.d/max-tasks.conf
    src: etc/systemd/system/containerd.service.d/max-tasks.conf

- name: Creates containerd config directory
  file:
    path: /etc/containerd
    state: directory

- name: Copy in containerd config overrides
  template:
    dest: /etc/containerd/config.toml
    src: etc/containerd/config.toml

- name: start containerd service
  systemd:
    name: containerd
    daemon_reload: yes
    enabled: True
    state: started

- name: delete tarball
  file:
    path: /tmp/containerd.tar.gz
    state: absent

images/capi/ansible/roles/containerd/tasks/main.yml (after)
# Copyright 2018 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- import_tasks: debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- import_tasks: photon.yml
  when: ansible_os_family == "VMware Photon OS"

# TODO(vincepri): Use deb/rpm packages once available.
# See https://github.com/containerd/containerd/issues/1508 for context.
- name: download containerd
  get_url:
    url: "{{ containerd_url }}"
    checksum: "sha256:{{ containerd_sha256 }}"
    dest: /tmp/containerd.tar.gz

# TODO(vincepri): This unpacks the entire tar in the root directory
# we should find a better way to check what's being unpacked and where.
- name: unpack containerd
  unarchive:
    remote_src: True
    src: /tmp/containerd.tar.gz
    dest: /
    extra_opts:
      - --no-overwrite-dir

- name: Creates unit file directory
  file:
    path: /etc/systemd/system/containerd.service.d
    state: directory

- name: Configure containerd process start-up type to Notify
  ini_file:
    path: /etc/systemd/system/containerd.service
    section: Service
    option: Type
    value: notify

- name: Create containerd boot order drop in file
  template:
    dest: /etc/systemd/system/containerd.service.d/boot-order.conf
    src: etc/systemd/system/containerd.service.d/boot-order.conf

- name: Create containerd memory pressure drop in file
  template:
    dest: /etc/systemd/system/containerd.service.d/memory-pressure.conf
    src: etc/systemd/system/containerd.service.d/memory-pressure.conf

- name: Create containerd max tasks drop in file
  template:
    dest: /etc/systemd/system/containerd.service.d/max-tasks.conf
    src: etc/systemd/system/containerd.service.d/max-tasks.conf

- name: Creates containerd config directory
  file:
    path: /etc/containerd
    state: directory

- name: Copy in containerd config overrides
  template:
    dest: /etc/containerd/config.toml
    src: etc/containerd/config.toml

- name: start containerd service
  systemd:
    name: containerd
    daemon_reload: yes
    enabled: True
    state: restarted

- name: delete tarball
  file:
    path: /tmp/containerd.tar.gz
    state: absent

images/capi/ansible/roles/containerd/tasks/main.yml (diff)
@@ -44,6 +44,13 @@
     path: /etc/systemd/system/containerd.service.d
     state: directory
 
+- name: Configure containerd process start-up type to Notify
+  ini_file:
+    path: /etc/systemd/system/containerd.service
+    section: Service
+    option: Type
+    value: notify
+
 - name: Create containerd boot order drop in file
   template:
     dest: /etc/systemd/system/containerd.service.d/boot-order.conf
@@ -74,7 +81,7 @@
     name: containerd
     daemon_reload: yes
     enabled: True
-    state: started
+    state: restarted
 
 - name: delete tarball
   file:
